<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        *,
        html {
            margin: 0;
            box-sizing: content-box;
        }

        .dBlock {
            display: block !important;
        }

        table#linkTable {
            max-height: 200px;
  overflow-x: scroll;
  display: block;
  width: 100%;
  overflow-y: auto;
  border-collapse: collapse;
  border-spacing: 0;
        }

        thead th {
            color:
                #227068;
            text-align: left
        }

        tr {
            border-bottom: 1px solid rgb(171 192 205);
            padding-bottom: 0.5rem;
        }

        td {
            min-width: 100px;
            height: 37px
        }

        a {
            text-align: center;
            text-decoration: none;
            color: rgb(34 112 104);
        }

        .linkPreview {
            background-color: rgb(223 230 233);
            overflow: hidden;
            border-radius: 0.5rem;
            padding: 0.5rem;
            word-break: break-all;
        }

        main {
            margin: auto;
            width: 330px;
            padding: 1rem;
            min-height: 100px
        }

        .btn {
            margin: auto;
            max-width: 200px;
            border-radius: 0.5rem;
            padding: 0.5rem;
            border: rgb(255 222 173)
        }

        .btnPrimary {
            background-color: #2785ad;
            color: rgb(255 255 255)
        }

        .btnDanger {
            background-color: #f70606;
            color: rgb(255 255 255)
        }

        .btnSave {

            background-color: rgb(82 177 180);
            color: rgb(255 255 255)
        }

        .btnSecondary {
            background-color: #909090;
            color: #fff
        }

        select,
        input {
            border: none;
            border-bottom: 1px #52b1b4 solid;
            height: 27px;
            border-radius: 0.2rem;
            width: 100%;
            margin: 0;
            background: rgb(242 242 242 / 58%);
            padding: 0;
        }

        :focus {
            outline: none;
        }

        select:focus,
        input:focus {
            background-color: rgb(241, 241, 241);

        }

        label.stan {
            border: 1px solid rgb(225 225 225);
            padding: 0.3rem 0.5rem;
            border-radius: 0.5rem
        }

        .textCenter {
            text-align: center;
        }

        .P {
            background-color: #e6e6e6;
            padding: 0.5rem;
            overflow-y: hidden;
            border-radius: 0.3rem
        }

        .row3 {
            grid-auto-columns: 80px;
            grid-auto-rows: 40px;
            display: grid;
            width: 240px;
            gap: 5px;
            grid-template-areas: "a a a";
        }

        .row2 {
            grid-auto-columns: 160px;
            grid-auto-rows: 53px;
            display: grid;
            width: 330px;
            gap: 10px;
            grid-template-areas: "a a"
        }

        hr {
            margin: 1rem 0;
        }

        .row>div {
            background-color: rgba(255, 220, 220, 0.253)
        }

        button {
            cursor: pointer
        }

   

        .popup {
            position: relative;
            margin: auto;
            top: calc(50% - 45px);
            width: 250px;
            background: rgb(255 255 255);
            padding: 2rem;
            border-radius: 0.5rem
        }

        .addNewCollectionSection {
            position: fixed;
            height: 100%;
            background: rgb(76 158 135 / 71%);
            width: 100%;
            top: 0;
            right: 0;

        }

        .popClose {
            background-color: rgb(255 255 255);
            border: 2px solid rgb(153 153 153);
            border-radius: 50px;
            cursor: pointer;
            display: inline-block;
            color: rgb(122, 122, 122);
            position: absolute;
            top: -10px;
            right: -10px;
            font-size: 0.8rem;
            width: 20px;
            height: 20px;
            text-align: center
        }

        .singClear {
            border-radius: 2rem;
            background-color: rgb(247 6 6);
            color: rgb(255 255 255);
            height: 12px;
            width: 12px;
            line-height: 0.9;
            cursor: pointer;
            display: block;
            text-align: center;
        }

        /* scrollbar */
        /* width */
        ::-webkit-scrollbar {
            width: 7px;
            height: 7px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px #8080808c;
            border-radius: 5px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(144 144 144);
            border-radius: 5px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #303030;
        }
    </style>
</head>

<body>
    <header><div>
            <div class="textenter">Blim</div>
        </div>
    </header>
    <main>
        
        <section id="saveLinkForm">
            <div>
                <div class="linkPreview textCenter"></div>
                <hr>
                <div class="row2 linkForm">
                    <label class="stan" for="">Title:
                        <input type="text" name="title" placeholder="enter a title"></label>
                    <label class="stan" for="">Collection:
                        <select name="collection" id="">

                        </select></label>
                    <label class="stan" for="">Status:
                        <select name="status" id="">
                            <option value="Urgent">Urgent</option>
                            <option value="Later">Later</option>
                        </select></label>

                    <label class="stan" for="">Expiry Date: <input type="date" name="expire_at" value="">
                    </label>

                </div>
                <hr>
                <div class="textCenter row2">
                    <button class="submitLinkForm btnSave btn">Save link + </button>
                    <button class="showList btnSecondary btn">Check Link</button>

                </div>
            </div>
        </section>
        <section id="linkList" style="display: none; ">
            <h2 class="textCenter">Saved Links</h2>
            <hr>
            <table id="linkTable">
                <thead>
                    <th>Title</th>
                    <th>Collection</th>
                    <th>Expire at</th>
                    <th></th>
                </thead>
                <tbody class="bodyList">
                </tbody>
            </table>
            <hr>
            <div class="textCenter">
                <button class="backToForm btn btnSecondary">Back</button>
                <button class="clearLink btn btnDanger">Clear</button>
                <a href="collection.html">Col</a>
            </div>
        </section>
        <section class="addNewCollectionSection" style="display: none;">

            <div class="popup">
                <div class="popClose">x</div>
                <div for="" class="textCenter">New Collection:</div>
                <div class="textCenter dBlock">
                    <input type="text" name="newCollection" value="" style="width:150px">
                    <span class="textCenter">
                        <button class="addCollectionBtn btn btnSave">+</button>
                    </span>
                </div>
            </div>
        </section>
    </main>
    <footer class="textCenter">
        <a href="https://twitter.com/knight_b_u" target="_blank">Developed with love by Knight</a>
    </footer>
</body>

</html>
<script src="assets/js/script.js">

</script>